<!DOCTYPE html>
<html>
<head>
	<title>Canvas Project</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="">
	<style>
 	#canvas {
 		position: absolute;
 		border: 1px solid black;
 		height: 500px;
 		width: 500px;
 		background-color:grey;
		}	
	#dot {
		position: absolute;
      	border-radius: 25px;
      	background-color: black;
      	height: 50px;
      	width: 50px;
      	left: 250px;
      	top: 250px;
	}	
	#button {
		position: relative;
		display: inline-block;
		float: left;
		color: black;
		top: 550px;
	}
	#dot_2 {
		position: absolute;
      	border-radius: 25px;
      	background-color: white;
      	height: 50px;
      	width: 50px;
      	left: 250px;
      	top: 300px;
	}
	#link {
		top: 600px;
	}
	#score {
		position: relative;
		left: 480px;
	}
	#game_score {
		position: relative;
		left: 515px;
	}
	#your_score {
		position: relative;
		left: 515px;
	}
	img {
		position: relative;
		top: 350px;
		left: 120px;
	}
	#red {
		position: relative;
		height: 50px;
		width: 250px;
		left: 515px;
		background-color: red;
	}
	#orange {
		position: relative;
		height: 50px;
		width: 250px;
		left: 515px;
		background-color: orange;
	}
	#yellow {
		position: relative;
		height: 50px;
		width: 250px;
		left: 515px;
		background-color: yellow;
	}
	#green {
		position: relative;
		height: 50px;
		width: 250px;
		left: 515px;
		background-color: green;
	}
	#blue {
		position: relative;
		height: 50px;
		width: 250px;
		left: 515px;
		background-color: blue;
	}
	#purple {
		position: relative;
		height: 50px;
		width: 250px;
		left: 515px;
		background-color: purple;
	}
	#button_2 {
		position: relative;
		top: px;
	}
	#You_Lose {
		position: absolute;
		top: 200px;
	}
	#You_Win {
		position: absolute;
		top: 200px;
	}
	#points {
		position: relative;
		left: 520px;
	}
	#levels {
		position: relative;
		left: 520px;
	}
	</style>
</head>
<body>
<canvas id='canvas'></canvas>
<canvas id='dot'></canvas>
<button id="button" onclick="myFunction()"><strong>TRY ME!</strong></button>
<h1 id='score'>Bouncer!</h1>
<form id='levels' method='POST'>
	<label><strong>Level</strong></label>
		<select id="level_select" onchange="display_3()">
		<option value="1">1
		<option value="2">2
		<option value="3">3
		<option value="4">4
		<option value="5">5
		<option value="6">6
		<option value="7">7
	</select>
</form>
<h2 id='game_score'>Game Score: </h2>
<h2 id='your_score'>Your Score: </h2>
<h3 id='points'>Points: </h3>
<img id="x_1" src="X_1.jpg" alt="Incorrect" width='50px' height='50px'>
<img id="x_2" src="X_1.jpg" alt="Incorrect" width='50px' height='50px'>
<img id="x_3" src="X_1.jpg" alt="Incorrect" width='50px' height='50px'>
<img id="x_4" src="X_1.jpg" alt="Incorrect" width='50px' height='50px'>
<img id="x_5" src="X_1.jpg" alt="Incorrect" width='50px' height='50px'>
<img id="x_6" src="X_1.jpg" alt="Incorrect" width='50px' height='50px'>
<img id="x_7" src="X_1.jpg" alt="Incorrect" width='50px' height='50px'>
<div id="red"></div>
<div id="orange"></div>
<div id="yellow"></div>
<div id="green"></div>
<div id="blue"></div>
<div id="purple"></div>
<button id="button_2" onclick="display_2()"><strong>NEW COLOR</strong></button>
<img id='You_Lose' src='you_lose.jpg' alt="You Lose" width='300px' height='100px'>
<img id='You_Win' src='You_Win.jpg' alt="You Win" width='300px' height='100px'>
<script src="script.js"></script>

</body>
</html>	


